spring.application.name=art-brewery-gateway
server.port=9090
debug=true

net.shyshkin.routes.beer-service=http://localhost:8080
net.shyshkin.routes.beer-order-service=http://localhost:8081
net.shyshkin.routes.beer-inventory-service=http://localhost:8082