# art-sfg-mssc-brewery

./: README.md  pom.xml
art-sfg-mssc-brewery-bom/: pom.xml
art-sfg-mssc-brewery-eureka/: pom.xml
art-sfg-mssc-brewery-eureka/src/main/docker/: Dockerfile
art-sfg-mssc-brewery-eureka/src/main/java/net/shyshkin/study/artsfgmsscbreweryeureka/: ArtSfgMsscBreweryEurekaApplication.java
art-sfg-mssc-brewery-eureka/src/main/java/net/shyshkin/study/artsfgmsscbreweryeureka/config/: SecurityConfig.java
art-sfg-mssc-brewery-eureka/src/main/resources/: application.yml
art-sfg-mssc-brewery-eureka/src/test/java/net/shyshkin/study/artsfgmsscbreweryeureka/: ArtSfgMsscBreweryEurekaApplicationTests.java
beer-data/: pom.xml
beer-data/src/main/java/net/shyshkin/study/beerdata/dto/: BaseItem.java  BeerDto.java  BeerInventoryDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  BeerPagedList.java  BeerStyleEnum.java  CustomerDto.java  OrderStatusUpdate.java
beer-data/src/main/java/net/shyshkin/study/beerdata/events/: AllocateOrderRequest.java  AllocateOrderResult.java  AllocationFailureEvent.java  BeerEvent.java  BrewBeerEvent.java  DeallocateOrderRequest.java  NewInventoryEvent.java  ValidateOrderRequest.java  ValidateOrderResult.java
beer-data/src/main/java/net/shyshkin/study/beerdata/queue/: Queues.java
beer-data/src/test/java/net/shyshkin/study/beerdata/dto/: BeerOrderLineDtoTest.java
beer-inventory-failover/: pom.xml
beer-inventory-failover/src/main/docker/: Dockerfile
beer-inventory-failover/src/main/java/net/shyshkin/study/beerinventoryfailover/: BeerInventoryFailoverApplication.java
beer-inventory-failover/src/main/java/net/shyshkin/study/beerinventoryfailover/config/: LocalDiscovery.java
beer-inventory-failover/src/main/java/net/shyshkin/study/beerinventoryfailover/web/: FailoverHandler.java  FailoverRoutesConfig.java
beer-inventory-failover/src/main/resources/: application.properties  logback-spring.xml
beer-inventory-failover/src/test/java/net/shyshkin/study/beerinventoryfailover/: BeerInventoryFailoverApplicationTests.java
beer-inventory-failover/src/test/java/net/shyshkin/study/beerinventoryfailover/web/: FailoverEndpointTest.java
beer-inventory-service/: pom.xml
beer-inventory-service/src/main/docker/: Dockerfile  truststore
beer-inventory-service/src/main/java/net/shyshkin/study/beerinventoryservice/bootstrap/: BeerInventoryBootstrap.java  BeerInvntoryBootstrap.java
beer-inventory-service/src/main/java/net/shyshkin/study/beerinventoryservice/config/: JmsConfig.java  LocalDiscovery.java  SecurityConfig.java
beer-inventory-service/src/main/java/net/shyshkin/study/beerinventoryservice/domain/: BaseEntity.java  BeerInventory.java
beer-inventory-service/src/main/java/net/shyshkin/study/beerinventoryservice/repositories/: BeerInventoryRepository.java
beer-inventory-service/src/main/java/net/shyshkin/study/beerinventoryservice/services/: AllocateOrder.java  AllocateOrderImpl.java  InventoryEventListener.java  NewInventoryListener.java
beer-inventory-service/src/main/resources/: application-base_log.properties  application-dosql.properties  application-localmysql.properties  application.properties  bootstrap-local-discovery.yml  bootstrap.yml  logback-spring.xml
beer-order-service/: pom.xml
beer-order-service/src/main/docker/: Dockerfile  truststore
beer-order-service/src/main/java/net/shyshkin/study/beerorderservice/: BeerOrderServiceApplication.java
beer-order-service/src/main/java/net/shyshkin/study/beerorderservice/bootstrap/: BeerOrderBootStrap.java
beer-order-service/src/main/java/net/shyshkin/study/beerorderservice/config/: JmsConfig.java  LocalDiscovery.java  RestTemplateConfig.java  TaskConfig.java
beer-order-service/src/main/java/net/shyshkin/study/beerorderservice/domain/: BaseEntity.java  BeerOrder.java  BeerOrderEventEnum.java  BeerOrderLine.java  BeerOrderStatusEnum.java  Customer.java  OrderStatusEnum.java
beer-order-service/src/main/java/net/shyshkin/study/beerorderservice/repositories/: BeerOrderLineRepository.java  BeerOrderRepository.java  CustomerRepository.java
beer-order-service/src/main/java/net/shyshkin/study/beerorderservice/services/: BeerOrderManager.java  BeerOrderManagerImpl.java  BeerOrderService.java  BeerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TastingRoomService.java
beer-order-service/src/main/java/net/shyshkin/study/beerorderservice/sm/: BeerOrderStateChangeInterceptor.java  BeerOrderStateMachineConfig.java
beer-order-service/src/main/resources/: application-dosql.properties  application-local-discovery.properties  application-localmysql.properties  application.properties  bootstrap-local-discovery.yml  bootstrap.yml
beer-order-service/src/test/java/net/shyshkin/study/beerorderservice/: BeerOrderServiceApplicationTests.java
beer-order-service/src/test/java/net/shyshkin/study/beerorderservice/services/: BeerOrderManagerImplIT.java  BeerOrderManagerImplSFGIT.java  (+1 more)
beer-service/: pom.xml
beer-service/src/main/asciidoc/: beer-get-by-upc.adoc  index.adoc
beer-service/src/main/docker/: Dockerfile  ca-certificate-beer.crt  truststore
beer-service/src/main/java/net/shyshkin/study/beerservice/: BeerServiceApplication.java
beer-service/src/main/resources/: application-dosql.properties  application-h2.properties  application-local-discovery.properties  application-localmysql.properties  application.properties  bootstrap-local-discovery.yml  bootstrap.yml  data-mysql.sql  ehcache.xml  logback-spring.xml
beer-service/src/test/java/net/shyshkin/study/beerservice/: BeerServiceApplicationTests.java
beer-tasting-room-service/: pom.xml
beer-tasting-room-service/src/main/docker/: Dockerfile
beer-tasting-room-service/src/main/java/net/shyshkin/study/beertastingroomservice/: BeerTastingRoomServiceApplication.java
beer-tasting-room-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
beer-tasting-room-service/src/test/java/net/shyshkin/study/beertastingroomservice/: BeerTastingRoomServiceApplicationTest.java
(+206 files in other folders)
