<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>beer-service</module>
        <module>beer-order-service</module>
        <module>beer-inventory-service</module>
        <module>beer-inventory-failover</module>
        <module>beer-data</module>
        <module>art-sfg-mssc-brewery-gateway</module>
        <module>art-sfg-mssc-brewery-eureka</module>
        <module>art-sfg-mssc-config-server</module>
    </modules>
    <parent>
        <groupId>net.shyshkin.study</groupId>
        <artifactId>art-sfg-mssc-brewery-bom</artifactId>
        <version>0.0.9</version>
    </parent>

    <groupId>net.shyshkin.study</groupId>
    <artifactId>art-sfg-mssc-brewery</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>art-sfg-mssc-brewery</name>

    <description>Tutorial on Microservices from SFG (Udemy)</description>
    <url>http://dev.shyshkin.net</url>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Shyshkin</name>
        <url>http://dev.shyshkin.net</url>
    </organization>

    <developers>
        <developer>
            <name>Artem Shyshkin</name>
            <organization>ArtArKateSoft</organization>
        </developer>
    </developers>

    <properties>
        <docker.skip>true</docker.skip>
    </properties>

    <repositories>
        <repository>
            <id>art_shishkin-release</id>
            <url>https://packagecloud.io/art_shishkin/release/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
