logging.level.net.shyshkin=debug
server.port=8084

net.shyshkin.client.beer-service-host=http://localhost:8080
net.shyshkin.client.order-service-host=http://localhost:8081

net.shyshkin.tasting-room.rate=PT2s
net.shyshkin.tasting-room.max-quantity=6

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false