<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.shyshkin.study</groupId>
        <artifactId>art-sfg-mssc-beerworks-bom</artifactId>
        <version>0.0.4</version>
    </parent>
    <groupId>net.shyshkin.study</groupId>
    <artifactId>beer-inventory-failover</artifactId>
    <version>0.0.7</version>
    <name>beer-inventory-failover</name>
    <description>Beer Inventory Failover Service</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>net.shyshkin.study</groupId>
            <artifactId>beer-data</artifactId>
            <version>0.0.6</version>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>art_shishkin-release</id>
            <url>https://packagecloud.io/art_shishkin/release/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


  <scm>
    <tag>art-sfg-mssc-brewery-0.0.7</tag>
    <connection>scm:git:https://github.com/artshishkin/art-sfg-mssc-brewery.git</connection>
    <developerConnection>scm:git:https://github.com/artshishkin/art-sfg-mssc-brewery.git</developerConnection>
    <url>https://github.com/artshishkin/art-sfg-mssc-brewery</url>
  </scm>
</project>
