spring.application.name=inventory-service

logging.level.net.shyshkin=debug
server.port=8082

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false

spring.security.user.name=inventory_username
spring.security.user.password=inventory_password