net.shyshkin.client.apihost=http://localhost:8080
server.port=8081
#logging.level.org.apache.http=debug

net.shyshkin.resttemplate.maxTotalConnections=100
net.shyshkin.resttemplate.defaultMaxPerRoute=20
net.shyshkin.resttemplate.connectionRequestTimeout=3000
net.shyshkin.resttemplate.socketTimeout=3000
