<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <parent>
        <groupId>net.shyshkin.study</groupId>
        <artifactId>art-sfg-mssc-beerworks-bom</artifactId>
        <version>0.0.3</version>
        <relativePath/>
    </parent>

    <groupId>net.shyshkin.study</groupId>
    <artifactId>art-sfg-mssc-brewery-bom</artifactId>
    <version>0.0.11</version>

    <name>art-sfg-mssc-brewery-bom</name>
    <description>Tutorial on Microservices from SFG (Udemy) - Bill Of Materials for Servlet Stack</description>
    <url>http://dev.shyshkin.net</url>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Shyshkin</name>
        <url>http://dev.shyshkin.net</url>
    </organization>

    <developers>
        <developer>
            <name>Artem Shyshkin</name>
            <organization>Shyshkin.net</organization>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-artemis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-server</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-server</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>io.packagecloud.maven.wagon</groupId>
                <artifactId>maven-packagecloud-wagon</artifactId>
                <version>0.0.6</version>
            </extension>
        </extensions>

    </build>

    <distributionManagement>
        <repository>
            <id>packagecloud.my_repo_releases</id>
            <url>packagecloud+https://packagecloud.io/art_shishkin/release</url>
        </repository>
        <snapshotRepository>
            <id>packagecloud.my_repo_snapshots</id>
            <url>packagecloud+https://packagecloud.io/art_shishkin/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>art_shishkin-release</id>
            <url>https://packagecloud.io/art_shishkin/release/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>