logging.level.net.shyshkin=debug
server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb

net.shyshkin.client.beer-service-host=http://localhost:8080

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa