logging.level.net.shyshkin=debug
server.port=8080
spring.datasource.initialization-mode=always

net.shyshkin.client.beer-inventory-service-host=http://localhost:8082

spring.cache.jcache.config=classpath:ehcache.xml

spring.profiles.active=h2