spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
logging.level.net.shyshkin=debug
server.port=8080
spring.datasource.initialization-mode=embedded

net.shyshkin.client.beer-inventory-service-host=http://localhost:8082